<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_up_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="This year's topics"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <ListView
        android:id="@+id/grid_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:dividerHeight="0dp"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp" />
</LinearLayout>
