<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_drawer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/start_blue" />

    <TextView
        android:id="@+id/tv_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Hello"
        android:textColor="#000"
        android:textSize="20sp" />

</LinearLayout>