<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="Introduction"
            android:textColor="#555"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/DeveloperTeam"
            android:textColor="#555"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="Description"
            android:textColor="#555"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="#555"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="Rules"
            android:textColor="#555"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="#555"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="Coordinators"
            android:textColor="#555"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/coord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="#555"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/transparent" />
    </LinearLayout>

</ScrollView>